plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.38' // 執筆時点の最新7.1.x系。実際のバージョンは https://projects.neoforged.net/neoforged/neogradle で確認してください
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// 1.21.1はJava21が必須
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources {
    srcDir('src/generated/resources')
}

repositories {
    maven { url "https://cursemaven.com" }
    maven {
        name = "BlameJared Maven"
        url = "https://maven.blamejared.com/"
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // Mystical Agriculture / Cucumber は Forge版のIDのままだと動きません。
    // CurseForge/Modrinthで各Modの「NeoForge 1.21.1版」を探し、curse maven のfile IDを差し替えてください
    implementation "curse.maven:mystical-agriculture-246640:8344249"
    implementation "curse.maven:cucumber-272335:8035802"

    // JEIはNeoForge用にAPIアーティファクト名が変わっています(forge-api → neoforge-api)
    compileOnly "mezz.jei:jei-1.21.1-common-api:19.36.0.360"
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.36.0.360"
    localRuntime "mezz.jei:jei-1.21.1-neoforge:19.36.0.360"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors             : mod_authors,      // ← 追加
            mod_description         : mod_description,  // ← 追加
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven { url "file://${project.projectDir}/repo" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}