org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Minecraft/NeoForge ??????
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.39
# loaderVersion(FML??????????)??????????
# https://github.com/NeoForgeMDKs/MDK-1.21.1-NeoGradle ???gradle.properties?
# ???????????????????(????? [4,) ??)
loader_version_range=[4,)

# Parchment??????????(??)
# neogradle.subsystems.parchment.minecraftVersion=1.21.1
# neogradle.subsystems.parchment.mappingsVersion=<???????>

mod_id=mysticaleverything
mod_name=Mystical Everything
mod_license=MIT!MIT!MIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mod_version=1.0.1
mod_group_id=jp.main.taikun
mod_authors=taikun24
mod_description=Just Dupe Mod...?